<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #gallery{
        width: 950px;
        height: 180px;
        background: skyblue;
        border-radius: 15px
        border: 2px solid black;
          cursor: pointer;
      }
      ul{
        list-style: none;
      }
      ul li{
        display: inline;
        float: left;
        padding: 10px 10px;
      }
      .bigpic{
        position: absolute;
        display: none;
        top: 350px;
        left: 60px;
        width: 400px;
        height: 340px;
      }
        .smallpic{
        width: 200px;
        height: 140px;
      }
        .box{
            padding: 0% 5%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#s1').click(function(){
          $('#b1').fadeIn(1000);
        });
        $('#b1').click(function(){
          $('#b1').fadeOut(1000);
        });
        $('#s2').click(function(){
          $('#b2').fadeIn(1000);
        });
        $('#b2').click(function(){
          $('#b2').fadeOut(1000);
        });
        $('#s3').click(function(){
          $('#b3').fadeIn(1000);
        });
        $('#b3').click(function(){
          $('#b3').fadeOut(1000);
        });
        $('#s4').click(function(){
          $('#b4').fadeIn(1000);
        });
        $('#b4').click(function(){
          $('#b4').fadeOut(1000);
        });
      });
    </script>
  </head>
  <body>
   <div class="box">
    <h1>FadeInOut</h1>
    <h3>사용법</h3>
    <ol>
      <li>작은 이미지를 클릭하면 큰 이미지가 나타납니다.</li>
      <li>큰 이미지를 클릭하면 큰 이미지가 사라집니다.</li>
    </ol>
    <div id="gallery">
      <ul>
        <li>
          <img src="img/dog.png" id="s1" class="smallpic">
          <img src="img/dog2.png" id="b1" class="bigpic">
        </li>
        <li>
          <img src="img/dog3.png" id="s2" class="smallpic">
          <img src="img/dog4.png" id="b2" class="bigpic">
        </li>
        <li>
          <img src="img/dog5.png" id="s3" class="smallpic">
          <img src="img/dog6.png" id="b3" class="bigpic">
        </li>
        <li>
          <img src="img/dog7.png" id="s4" class="smallpic">
          <img src="img/dog8.png" id="b4" class="bigpic">
        </li>
      </ul>
      </div>
    </div>
  </body>
</html>
